# help fix colors
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^a select-pane -t :.+

# clear history
bind -n C-k clear-history

# vi mode
set-window-option -g mode-keys vi

# clear scrollback buffer
bind -n C-k send-keys -R \; clear-history

# new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
